#spring.view.prefix:/WEB-INF/jsp/
#spring.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost/popcorn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver